spring.datasource.url=jdbc:mysql://localhost:3307/users
        spring.datasource.username=root
        spring.datasource.password=12345
        spring.jpa.hibernate.ddl-auto-update=update
        spring.jpa.properties.hibernate.hbm2ddl.auto=update
        spring.jpa.show-sql=true
        spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

